*
  padding: 0
  margin: 0

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

del
  text-decoration: line-through

abbr[title], dfn[title]
  border-bottom: 1px dotted #ccc
  cursor: help

.clear
  clear: both
  &:after
    display: block
    visibility: hidden
    clear: both
    height: 0
    content: "."

ul
  list-style: none

a img
  border: none
